<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rodolfo Chavez</title>
    <script src="https://kit.fontawesome.com/c57992dda8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #0C0E12;
            margin: 0 15%;
            font-family: sans-serif;
            color: #F6F6F7;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            color: #FCF6DE;
            margin-top: 30px;
        }

        h2 {
            color: #F56552;
            font-size: 2em;
        }

        #toc_container {
            background: #101A2C none repeat scroll 0 0;
            border: 3px solid rgb(27, 59, 117);
            display: table;
            font-size: 95%;
            color: #F56552;
            margin-bottom: 1em;
            padding: 10px;
            width: auto;
            position: fixed;
            left: 0;
            top: 0;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        i {
            padding: 5px;
        }

        a:link {
            color: white ;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active{
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .tab {
            tab-size: 3;
            font-size: 30px;
        }

        .green{
            color: #149A85;
        }

        .gray1{
            background-color: #232325;
        }

        .gray2{
            background-color: #272934;
        }
    </style>
</head>

<body>
    <div id="toc_container" :toc: >
        <p class="toc_title">Contents</p>
        <ul class="toc_list">
        <li><a href="#First_Point_Header">Greetings</a></li>
        <li><a href="#Second_Point_Header">Biography</a></li>
        <li><a href="#Third_Point_Header">Interests</a></li>
        <li><a href="#Fourth_Point_Header">Education</a></li>
        <li><a href="#Fifth_Point_Header">Skills</a></li>
        <li><a href="#Sixth_Point_Header">Posters</a></li>
        <li><a href="#Seventh_Point_Header">Publications</a></li>
        <li><a href="#Eighth_Point_Header">Talks and workshops</a></li>
        <li><a href="#Ninth_Point_Header">Contact</a></li>
        </ul>
        </div>
<h1><img src="./me2.png" width="300" height="300" alt="my pic"><br>Rodolfo L. Chavez-Dominguez</h1>

<div class="gray1">
    <h2 id="First_Point_Header">Greetings</h2>

<p>Thanks for visiting my academic website. This page has the goal to provide information about my academic background. If you have some questions, please do not hesitate in contact me.</p>

<h2 id="Second_Point_Header">Biography</h2>
<p>I am a PhD student at the Universidad Nacional Autonoma de Mexico, coursing the program of Biomedicine at Posgrado en Ciencias Biologicas. I am working on my research at the Laboratorio de Cancer Pulmonar under the supervision of Dr. Jose Sullivan Lopez Gonzalez. Our research goal is to study the underlying mechanisms associated with chemotherapy resistance in lung adenocarcinoma cell lines and lung cancer samples using own and publicly RNA-seq data. Additionally, I am colaborating in a research project focused on the studying of the immune infiltrate in lung adenocarcinoma samples, analyzing TCGA data.</p>

<h2 id="Third_Point_Header">Interests</h2>

<li>Transcriptomics</li>
<li>Computer biology</li>
<li>Big data analysis</li>
<li>Bioinformatics</li>
<li>Biochemistry</li>
<li>Cell Biology</li>
<li>Immunology</li>
<li>Cancer</li>
<li>Lung cancer</li>

<h2 id="Fourth_Point_Header">Education</h2>
<li>PhD in Biomedicine (2018 - present)<br>Facultad de Medicina, Universidad Nacional Autonoma de Mexico </li>

<li>Master of Science in Biomedicine (2017)<br>Facultad de Medicina, Universidad Nacional Autonoma de Mexico</li>

<li>Bachelor in Chemistry (2014)<br>Facultad de Quimica, Universidad Nacional Autonoma de Mexico</li>

</div>

<div class="gray2">
<h2 id="Fifth_Point_Header">Skills</h2>

<td>
    <i class="fa-brands fa-r-project" style="font-size: 60px;padding-right: 50px;"></i>
    <i class="fa-brands fa-python" style="font-size: 60px;padding-right: 50px;"></i> 
    <i class="fa-brands fa-html5" style="font-size: 60px;padding-right: 50px;"></i> 
</td>

<td>
    <pre class="tab">70%    20%    30%</pre>
</td>


</div>

<div class="gray1">
    <h2 id="Sixth_Point_Header">Posters</h2>

<li>1. <b class="green">Chavez-Dominguez R</b>, Perez-Medina M, Soto-Nava M, Avila-Rios S, Mendez-Tenorio A, Galicia-Velasco M, Lopez-Gonzalez J, Aguilar-Cazares D (2021). Identification of the transcriptional signature associated to cisplatin-persister state in lung adenocarcinoma cell lines. In EACR.</li> <br>

<li>2. <b class="green">Chavez-Dominguez R</b>, Perez-Medina M, Soto-Nava M, Avila-Rios S, Mendez-Tenorio A, Lopez-Gonzalez J, Aguilar-Cazares D (2021). LncRNA expression profile in cisplatin-tolerant lung adenocarcinoma cell lines. In MDPI.</li> <br>

<li>3. <b class="green">Chavez-Dominguez R</b>, Aguilar-Cazares D, Prado-Garcia H, Salgado-Aguayo A, Islas-Vazquez L, Lopez-Gonzalez J (2017). Study of immunogenic cell death markers in lung adenocarcinoma cell lines treated with therapeutic agents. In ITOC.</li> <br>

<li>4. <b class="green">Chavez-Dominguez R</b>, Aguilar-Cazares D, Prado-Garcia H, Islas-Vazquez L, Lopez-Gonzalez J (2016). In  the  HCC827  lung  adenocarcinoma  cell  line,  Erlotinib  induces  apoptosis associated  with  the  expression  of  immunogenic  cell  death  markers </li> <br>

<li>5. <b class="green">Chavez-Dominguez R</b>, Aguilar-Cazares D, Prado-Garcia H, Islas-Vazquez L, Lopez-Gonzalez J (2016). El erlotinib induce muerte por apoptosis con la emision de marcadores asociados a muerte inmunogenica en lineas celulares de cancer de pulmon. </li> <br>
</div>

<div class="gray2">
    <h2 id="Seventh_Point_Header">Publications</h2>

    <li>1. <strong class="green">Chavez-Dominguez Rodolfo</strong>, Aguilar-Cazares Dolores, Perez-Medina Mario, Avila-Rios Santiago, Soto-Nava Maribel, Mendez-Tenorio Alfonso, Islas-Vazquez Lorenzo, Benito-Lopez Jesus J., Galicia-Velasco Miriam, Lopez-Gonzalez Jose S. (2023). Transcriptional signature of early cisplatin drug-tolerant persister cells in lung adenocarcinoma. Frontiers in oncology, 13, https://doi.org/10.3389/fonc.2023.1208403</li> <a href="https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2023.1208403/full"><button>DOI</button></a> <br>

    <br>
    
    <li>2. Benito-Lopez, J. J., Marroquin-Mucino, M., Perez-Medina, M., <strong class="green">Chavez-Dominguez, R.</strong>, Aguilar-Cazares, D., Galicia-Velasco, M., & Lopez-Gonzalez, J. S. (2023). Partners in crime: The feedback loop between metabolic reprogramming and immune checkpoints in the tumor microenvironment. Frontiers in oncology, 12, 1101503. https://doi.org/10.3389/fonc.2022.1101503</li> <a href="https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2022.1101503/full"><button>DOI</button></a><br>
   
    <br>

    <li>3. Aguilar-Cazares, D., <strong class="green">Chavez-Dominguez, R.</strong>, Marroquin-Mucino, M., Perez-Medina, M., Benito-Lopez, J. J., Camarena, A., Rumbo-Nava, U., & Lopez-Gonzalez, J. S. (2022). The systemic-level repercussions of cancer-associated inflammation mediators produced in the tumor microenvironment. In Frontiers in endocrinology</li> <a href="https://www.frontiersin.org/articles/10.3389/fendo.2022.929572/full"><button>DOI</button></a><br>
    
    <br>
    
    <li>4. <strong class="green">Chavez-Dominguez RL</strong>, Perez-Medina MA, Lopez-Gonzalez JS, Galicia-Velasco M, Matias-Florentino M, Avila-Rios S, Rumbo-Nava U, Salgado-Aguayo A, Gonzalez-Gonzalez C, Aguilar-Cazares D. Role of HMGB1 in Cisplatin-Persistent Lung Adenocarcinoma Cell Lines. In Front Oncol</li><a href="https://www.frontiersin.org/articles/10.3389/fonc.2021.750677/full"><button>DOI</button></a> <br>
    
    <br>
    
    <li>5. <strong class="green">Chavez-Dominguez R</strong>, Perez-Medina M, Aguilar-Cazares D, Galicia-Velasco M, Meneses-Flores M, Islas-Vazquez L, Camarena A, Lopez-Gonzalez JS. Old and New Players of Inflammation and Their Relationship With Cancer Development. In Front Oncol</li><a href="https://www.frontiersin.org/articles/10.3389/fonc.2021.722999/full"><button>DOI</button></a> <br>
    
    <br>
    
    <li>6. <strong class="green">Chavez-Dominguez R</strong>, Perez-Medina M, Lopez-Gonzalez JS, Galicia-Velasco M, Aguilar-Cazares D. The Double-Edge Sword of Autophagy in Cancer: From Tumor Suppression to Pro-tumor Activity. In Front Oncol</li><a href="https://www.frontiersin.org/articles/10.3389/fonc.2020.578418/full"><button>DOI</button></a> <br>
    
    <br>
    
    <li>7. Aguilar-Cazares D, <strong class="green">Chavez-Dominguez R</strong>, Carlos-Reyes A, Lopez-Camarillo C, Hernadez de la Cruz ON, Lopez-Gonzalez JS. Contribution of Angiogenesis to Inflammation and Cancer. In Front Oncol</li><a href="https://www.frontiersin.org/articles/10.3389/fonc.2019.01399/full"><button>DOI</button></a> <br>
    
    <br>
    
</div>

<div class="gray2"></div>

<h2 id="Eighth_Point_Header">Talks and workshops</h2>


<li>Celulas y moleculas de la respuesta inmune. Una vision general in Posgrado de Ciencias Biologicas, Universidad Nacional Autonoma de Mexico.</li> <br>


<li>Respuesta inmune y cancer in Posgrado de Ciencias Biologicas, Universidad Nacional Autonoma de Mexico.</li> <br>

<li>Panorama general de analisis de datos de RNA-seq con R. Introduccion al analisis de RNA utilizando DESeq2. Ana B Villasenor-Altamirano, <strong>Rodolfo L. Chavez-Dominguez</strong></li> <br>
</div>

<div class="gray2">
    <h2 id="Ninth_Point_Header">Contact</h2>

<i class="fa-solid fa-envelope" style="font-size: 30px;"></i> rodolfo_chvz@outlook.com <br>

<i class="fa-brands fa-github" style="font-size: 30px;"></i> <a href="https://github.com/necrosnake91" target="_blank">necrosnake91</a> <br>

<i class="fa-brands fa-twitter" style="font-size: 30px;"></i> @Rodolfo_chvz

<i class="fa-brands fa-orcid" style="font-size: 30px;"><a href="https://orcid.org/0000-0002-4097-6011" target="_blank">Rodolfo L. Chavez-Dominguez</a></i>
    
</div>

</body>

</html>