<!DOCTYPE html>
<html>
<head>
<title>Publications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/c57992dda8.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #1D3461;
  color: #F7F7FF;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #363946;
  color: #F7F7FF;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #363946;
  color: #F7F7FF;
  padding: 20px;
}

/* Sidebar/left column */
.sidealt {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #363946;
  color: #F7F7FF;
  padding: 20px;
}

/* Main column */
.mainalt {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #363946;
  color: #F7F7FF;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Content section */
.content {
  padding: 70px;
  background-color: #696773;
  color: #F7F7FF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}

.caption {
    display: block;
}

a {
   text-decoration: none !important;
}

/* Align elements of a list */
ul.myUL {
  display: inline-block;
  text-align: left;
}

/* Colored button */

.button {
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.button1 {
  background-color: #F7F7FF; 
  color: black; 
  border: 2px solid #313B72;
}

.button1:hover {
  background-color: #313B72;
  color: white;
}

/* Font family */
.fontfam {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* color */
.blue {
  color: #5DA9E9;
}

</style>
</head>
<body>
  <div class="content">
    <h2>Publications</h2>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i><strong class="blue">Chavez-Dominguez Rodolfo</strong>, Aguilar-Cazares Dolores, Perez-Medina Mario, Avila-Rios Santiago, Soto-Nava Maribel, Mendez-Tenorio Alfonso, Islas-Vazquez Lorenzo, Benito-Lopez Jesus J., Galicia-Velasco Miriam, Lopez-Gonzalez Jose S. (2023). Transcriptional signature of early cisplatin drug-tolerant persister cells in lung adenocarcinoma. Frontiers in oncology, 13, https://doi.org/10.3389/fonc.2023.1208403</p><a href="https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2023.1208403/full"><button class="button button1">DOI</button></a> <br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i>Benito-Lopez, J. J., Marroquin-Mucino, M., Perez-Medina, M., <strong class="blue">Chavez-Dominguez, R.</strong>, Aguilar-Cazares, D., Galicia-Velasco, M., & Lopez-Gonzalez, J. S. (2023). Partners in crime: The feedback loop between metabolic reprogramming and immune checkpoints in the tumor microenvironment. Frontiers in oncology, 12, 1101503. https://doi.org/10.3389/fonc.2022.1101503</p><a href="https://www.frontiersin.org/journals/oncology/articles/10.3389/fonc.2022.1101503/full"><button class="button button1">DOI</button></a><br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i>Aguilar-Cazares, D., <strong class="blue">Chavez-Dominguez, R.</strong>, Marroquin-Mucino, M., Perez-Medina, M., Benito-Lopez, J. J., Camarena, A., Rumbo-Nava, U., & Lopez-Gonzalez, J. S. (2022). The systemic-level repercussions of cancer-associated inflammation mediators produced in the tumor microenvironment. In Frontiers in endocrinology</p><a href="https://www.frontiersin.org/articles/10.3389/fendo.2022.929572/full"><button class="button button1">DOI</button></a><br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i><strong class="blue">Chavez-Dominguez RL</strong>, Perez-Medina MA, Lopez-Gonzalez JS, Galicia-Velasco M, Matias-Florentino M, Avila-Rios S, Rumbo-Nava U, Salgado-Aguayo A, Gonzalez-Gonzalez C, Aguilar-Cazares D. Role of HMGB1 in Cisplatin-Persistent Lung Adenocarcinoma Cell Lines. In Front Oncol</p><a href="https://www.frontiersin.org/articles/10.3389/fonc.2021.750677/full"><button class="button button1">DOI</button></a><br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i><strong class="blue">Chavez-Dominguez R</strong>, Perez-Medina M, Aguilar-Cazares D, Galicia-Velasco M, Meneses-Flores M, Islas-Vazquez L, Camarena A, Lopez-Gonzalez JS. Old and New Players of Inflammation and Their Relationship With Cancer Development. In Front Oncol</p><a href="https://www.frontiersin.org/articles/10.3389/fonc.2021.722999/full"><button class="button button1">DOI</button></a><br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i><strong class="blue">Chavez-Dominguez R</strong>, Perez-Medina M, Lopez-Gonzalez JS, Galicia-Velasco M, Aguilar-Cazares D. The Double-Edge Sword of Autophagy in Cancer: From Tumor Suppression to Pro-tumor Activity. In Front Oncol</p><a href="https://www.frontiersin.org/articles/10.3389/fonc.2020.578418/full"><button class="button button1">DOI</button></a><br>
    <p class="fontfam"><i class="fa-solid fa-file-lines" style="font-size: 20px;padding-right: 10px;"></i>Aguilar-Cazares D, <strong class="blue">Chavez-Dominguez R</strong>, Carlos-Reyes A, Lopez-Camarillo C, Hernadez de la Cruz ON, Lopez-Gonzalez JS. Contribution of Angiogenesis to Inflammation and Cancer. In Front Oncol</p><a href="https://www.frontiersin.org/articles/10.3389/fonc.2019.01399/full"><button class="button button1">DOI</button></a><br>
  </div>